<!doctype html>
<!--[if lt IE 7]><html class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="zh-CN">
<!--<![endif]-->

<head>
  <title>1688.com</title>
  <base target="_blank">
  <!-- start:headMeta.vm -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="renderer" content="webkit">
  <meta name="aplus-waiting" content="MAN">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  <script>document.domain = '1688.com';</script>
  <script
    src="https://polyfill.alicdn.com/polyfill.min.js?features=default,es2017,es6,fetch,RegeneratorRuntime"></script>
  <script>
    if (!Promise.prototype.finally) { Promise.prototype.finally = function (callback) { if (typeof callback !== 'function') { return this.then(callback, callback) } var P = this.constructor || Promise; return this.then(function (value) { return P.resolve(callback()).then(function () { return value }) }, function (err) { return P.resolve(callback()).then(function () { throw err; }) }) } }
  </script>
  <script>
    window.traceId = "213fca7b16641913479952855e3741";
    window.csrfToken = {
      tokenName: "X-XSRF-TOKEN",
      tokenValue: "b0c21437-aa2e-484a-98e5-956dc61ad513"
    };
  </script>
  <script>
    window.FEENV = "prod";
    window.FEMetadata = {
      "loginId": "alitpforpd",
      "isLogin": true,
      "serverName": "33.6.204.92",
      "clientIP": "42.120.75.232",
      "diamonds": { "publish.portal": "1.1.4", "publish.noahark": "1.1.4", "publish.web-based": "2.2.2", "publish.success": "1.4.4", "publish.cat-selection": "1.2.11" },
      "uris": {
        "ASYNC_CHECK_HTM": "/asyncCheck.htm",
        "ASYNC_QUERY_HTM": "/asyncQuery.htm",
        "ASYNC_RENDER_HTM": "/asyncRender.htm",
        "DRAFT_SUBMIT_HTM": "/draftSubmit.htm",
        "PUBLISH_HTM": "/publish.htm",
        "PUBLISH_JSON": "/publish.json",
        "QUALITY_CAL_HTM": "/qualityCal.htm",
        "SIMPLE_ASYNC_QUERY_JSON": "/simpleAsyncQuery.json",
        "SIMPLE_ASYNC_RENDER_HTM": "/simpleAsyncRender.htm",
        "SUBMIT_HTM": "/submit.htm",
        "SELECT_HTM": '/select.htm',
        "SUCCESS_HTM": "/result.htm",
      },
      "timestamp": new Date(1664191348033)
    };
  </script>
  <link rel="shortcut icon" href="https://cbu01.alicdn.com/favicon.ico?x-icon" type="image/x-icon">
  <link rel="stylesheet" href="dist/index.css">

<body>
  <div id="content"></div>
  <script src="https://g.alicdn.com/odt/web-based/2.2.2/??fmd.js,legacy.js"></script>
  <script src="dist/index.js" crossorigin></script>
</body>

</html>